*
{
    padding: 0px;
    margin: 0px;
}
.heading
{
    display:grid;
    grid-template-columns: 100px 100px 1fr 100px 60px 60px;
    background-color: rgb(7, 44, 75);
    text-align: center;
    align-items: center;
    padding: 5px;
}
input
{
    width: 100%;
    border-radius: 10px;
    text-align: center;
}
.heading-text
{
    color: white;
    text-decoration: none;
    font-family: Arial;
    font-weight: bold;
    font-size: 16px;
}
select
{
    border-radius: 10px;
}
.img-logo
{
    width: 100%;
}
.promote
{
    
    text-align: center;
}
.promote-text
{
    background-color: white;
    padding: 10px 250px 10px 250px;
    display: inline-block;
    position: relative;
    top: 230px;
}
body
{
    background-image: url("body-bg.jpg");
    background-position: center;
    background-size: 2100px 1000px;
    background-repeat: no-repeat;
    background-color: rgb(207, 207, 207);
}